channels:
  - conda-forge
  - bioconda
dependencies:
  - ncbi-datasets-cli =16.40.0
  - taxonkit =0.17.0
  - csvtk =0.30.0
  - python =3.12
  - pip
  - snakemake-minimal =8.23.1
  - snaketool-utils =0.0.5
  - attrmap =0.0.7
  - pyyaml =6.0.1
  - pandas =2.2.3
  - rich-click =1.8.3
