channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - ncbi-datasets-cli =16.26.2
  - taxonkit =0.17.0
  - csvtk =0.30.0
  - rsync =3.3.0
  - curl =8.7.1
  - p7zip =16.02
  - python =3.12
  - pip
  - snakemake-minimal =8.18.1
  - snaketool-utils =0.0.5
  - attrmap =0.0.7
  - pyyaml =6.0
  - pandas =2.2.1
  - rich-click =1.7.4
